{
  "appId": "io.vortex.game",
  "appName": "VORTEX: Cosmic Arena",
  "webDir": "public",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 2000,
      "backgroundColor": "#0a0a2e",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "spinnerColor": "#00fff2",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0a2e",
      "overlaysWebView": false
    }
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0a0a2e"
  },
  "ios": {
    "contentInset": "always"
  }
}
